<html>
<head> 

<title>diadiadiadiadiadiadia</title> 

<meta charset="UTF-8"> 

<!--essa linha abaixo é importante para deixar o layout responsivo--> 

<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 



<style> 

body { 

background: #b15c25; 
font-family: Nirmala UI Semilight, Arial;
font-size: 45px;

} 



div { 

text-align: center; 

background: #b15c25; 

} 



p { 

text-align: center; 

color: white; 

} 





.grid { 

display: grid; 

justify-items:center; 

width:1000; 

margin:auto; 



/*altere abaixo a quantidade de colunas ao escrever repetidamente a palavra 'auto'*/ 

grid-template-columns: auto auto auto auto auto; 

} 



/* altere esse 600px abaixo para considerar larguras de telas maiores ou menores */ 

@media only screen and (max-width: 1000px) { 

.grid { 

/* No caso de celular, uma única coluna */ 

width: auto; 

grid-template-columns: auto; 

} 

} 

</style> 

</head> 

<body> 



<p>domingo</p> 


<div class='grid'> 



<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.DOM.01.gif?raw=true" width="200" height="200">< /img> 
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizadom1.gif?raw=true" width="200" height="200">< /img>
<img src"https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinadom1.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELdom1.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.DOM.02.gif?raw=true" width=200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizadom2.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinadom2.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELdom2.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.DOM.03.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizadom3.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinadom3.gif?raw=true" width="200" height="200">< /img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELdom3.gif?raw=true" width="200" height="200">< /img>
<img src="mamao1.gif" width="200" height="200">< img>
<img src="mamao1.gif" width="200" height="200">< img>
<img src="mamao1.gif" width="200" height="200">< img>
































</div> 

<a href="sábado.html"> 

<p>dia<p/>
                    
</div> 
                     
<a href="segunda.html"> 
                     
<p>dia<p/>
                     







</body> 

</html>
