<html>
<head> 

<title>diadiadiadiadiadiadia</title> 

<meta charset="UTF-8"> 

<!--essa linha abaixo é importante para deixar o layout responsivo--> 

<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 



<style> 

body { 

background: #0cd463; 
font-family: Roboto Mono;
font-size: 45px;

} 



div { 

text-align: center; 

background: white; 

} 



p { 

text-align: center; 

color: white; 

} 

IMG.displayed {
   		display: block;
    		margin-left: auto;
    		margin-right: auto }



.grid { 

display: grid; 

justify-items:center; 

width:1000; 

margin:auto; 



/*altere abaixo a quantidade de colunas ao escrever repetidamente a palavra 'auto'*/ 

grid-template-columns: auto auto auto auto auto; 

} 



/* altere esse 600px abaixo para considerar larguras de telas maiores ou menores */ 

@media only screen and (max-width: 1000px) { 

.grid { 

/* No caso de celular, uma única coluna */ 

width: auto; 

grid-template-columns: auto; 

} 

} 

</style> 

</head> 

<body> 



<IMG class="displayed" src="           "></img>


<div class='grid'> 



<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELqua1.gif?raw=true"></img> 
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaquarta1.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.QUA.01.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizaqua1.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELqua2.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizaqua2.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaquarta2.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELqua3.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.QUA.02.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaquarta3.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizaqua3.gif?raw=true"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.QUA.03.gif?raw=true"></img>

































</div> 

<a href="Terça.html.html"> 

<p><img src=""></img></p>  

 </div> 

<a href="quinta.html"> 

<p><img src=""></img></p>  






</body> 

</html>
