<html>
<head> 

<title>diadiadiadiadiadiadia</title> 

<meta charset="UTF-8"> 

<!--essa linha abaixo é importante para deixar o layout responsivo--> 

<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 



<style> 

body { 

background: #080cab; 
font-family: Broadway;
font-size: 45px;

} 



div { 

text-align: center; 

background: #080cab; 

} 



p { 

text-align: center; 

color: white; 

} 





.grid { 

display: grid; 

justify-items:center; 

width:1000; 

margin:auto; 



/*altere abaixo a quantidade de colunas ao escrever repetidamente a palavra 'auto'*/ 

grid-template-columns: auto auto auto auto auto; 

} 



/* altere esse 600px abaixo para considerar larguras de telas maiores ou menores */ 

@media only screen and (max-width: 1000px) { 

.grid { 

/* No caso de celular, uma única coluna */ 

width: auto; 

grid-template-columns: auto; 

} 

} 

</style> 

</head> 

<body> 



<p>Quinta-feira</p> 


<div class='grid'> 



<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaquinta1.gif?raw=true” width="200" height="200">< img> 
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/qui1.gif.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.QUI.01.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELqui1.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaquinta2.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/qui2.gif.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.QUI.02.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELqui2.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaquinta3.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/qui3.gif.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.QUI.03.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELqui3.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaseg1.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaseg1.gif?raw=true” width="200" height="200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinaseg1.gif?raw=true” width="200" height="200">< img>































</div> 

<a href="Quarta.html.html"> 

<p>RETORNAR</p> 







</body> 

</html>
