<html>
<head> 

<title>diadiadiadiadiadiadia</title> 

<meta charset="UTF-8"> 

<!--essa linha abaixo é importante para deixar o layout responsivo--> 

<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 



<style> 

body { 

background: #ff6111; 
font-family: Cooper Black;
font-size: 45px;

} 



div { 

text-align: center; 

background: #ff6111; 

} 



p { 

text-align: center; 

color: white; 

} 

IMG.displayed {
   		display: block;
    		margin-left: auto;
    		margin-right: auto }



.grid { 

display: grid; 

justify-items:center; 

width:1000; 

margin:auto; 



/*altere abaixo a quantidade de colunas ao escrever repetidamente a palavra 'auto'*/ 

grid-template-columns: auto auto auto auto auto; 

} 



/* altere esse 600px abaixo para considerar larguras de telas maiores ou menores */ 

@media only screen and (max-width: 1000px) { 

.grid { 

/* No caso de celular, uma única coluna */ 

width: auto; 

grid-template-columns: auto; 

} 

} 

</style> 

</head> 

<body> 



<IMG class="displayed" src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/sexta2.png?raw=true"></img>


<div class='grid'> 



<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/sex1.gif.gif?raw=truef" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.SEX.01.gif?raw=truef" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELsex1.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/GUSTAVOsex1.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/GUSTAVOsex3.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.SEX.02.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinasexta1.gif?raw=true" width="200" height="200"></img> 
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/sex2.gif.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinasexta21.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELsex2.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/GUSTAVOsex2.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinasexta3.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/sex3.gif.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.SEX.03.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELsex3.gif?raw=true" width="200" height="200"></img>





</div> 

<a href="quinta.html">  

<p><img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/ontemlar3.png?raw=true"></img></p> 

</div> 

<a href="sábado.html"> 

<p><img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/amanhalar3.png?raw=true"></img></p> 




</body> 

</html>
