<html>
<head> 

<title>diadiadiadiadiadiadia</title> 

<meta charset="UTF-8"> 

<!--essa linha abaixo é importante para deixar o layout responsivo--> 

<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 



<style> 

body { 

background: #5edcb0; 
font-family: Kristen ITC, Arial;
font-size: 45px;

} 



div { 

text-align: center; 

background: #5edcb0; 

} 



p { 

text-align: center; 

color: white; 

} 
  





.grid { 

display: grid; 

justify-items:center; 

width:1000; 

margin:auto; 



/*altere abaixo a quantidade de colunas ao escrever repetidamente a palavra 'auto'*/ 

grid-template-columns: auto auto auto auto auto; 

} 



/* altere esse 600px abaixo para considerar larguras de telas maiores ou menores */ 

@media only screen and (max-width: 1000px) { 

.grid { 

/* No caso de celular, uma única coluna */ 

width: auto; 

grid-template-columns: auto; 

} 

} 

</style> 

</head> 

<body> 



<p>Sábado</p>

<div class='grid'> 



<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.SAB.01.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizasab2.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELsab2.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizasab1.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinasab1.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/SABPANELAAAA.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELsab1.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.SAB.02.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/SABdesenhando%20de%20mentira.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinasab2.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/SABGustavo06.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.SAB.03.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizasab3.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinasab3.gif?raw=true" width="200" height="200"></img>
<img src="https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELsab3.gif?raw=true" width="200" height="200"></img>

































</div> 

<a href="sexta.html"> 
  
<p>Ontem</p>
  
</div> 
  
<a href="domingo.html">

<p>Amanhã</p>

  




</body> 

</html>
