<html>
<head> 

<title>diadiadiadiadiadiadia</title> 

<meta charset="UTF-8"> 

<!--essa linha abaixo é importante para deixar o layout responsivo--> 

<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 



<style> 

body { 

background: f42727; 
font-family: Roboto Mono;
font-size: 20px;

} 



div { 

text-align: center; 

background: white; 

} 



p { 

text-align: center; 

color: white; 

} 





.grid { 

display: grid; 

justify-items:center; 

width:1000; 

margin:auto; 



/*altere abaixo a quantidade de colunas ao escrever repetidamente a palavra 'auto'*/ 

grid-template-columns: auto auto auto auto auto; 

} 



/* altere esse 600px abaixo para considerar larguras de telas maiores ou menores */ 

@media only screen and (max-width: 1000px) { 

.grid { 

/* No caso de celular, uma única coluna */ 

width: auto; 

grid-template-columns: auto; 

} 

} 

</style> 

</head> 

<body> 



<p>Terça</p> 


<div class='grid'> 



<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinater1.gif?raw=true">< img> 
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizater1.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.TER.01.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELter1.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizater2.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.TER.02.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinater2.gif?raw=true"200">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELter2.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/M.TER.03.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/MIGUELter3.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/luizater3.gif?raw=true">< img>
<img src=“https://github.com/diadiadiadiadiadiadia/dia/blob/main/marinater3.gif?raw=true">< img>




                                                                                         





























</div> 

<a href="teste3.html"> 

<p>RETORNAR</p> 







</body> 

</html>
